apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ump-api-dev.fullname" . }}-providers
  labels:
    {{- include "ump-api-dev.labels" . | nindent 4 }}
data:
  providers.yaml: {{- toYaml .Values.providersContent | indent 4 }}
